<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <h1 class="hello-world">Hello world</h1>
  <div id="myDiv" data-name="Pradip" data-faculty="MBA"></div>

  <div id="container"></div>

  <select id="jobPost">
    <option value="developer">Developer</option>
    <option value="designer">Designer</option>
    <option value="qa">QA</option>
    <option value="pm">Project Manager</option>
    <option value="teamlead">Team Lead</option>
  </select>

  <script src="js/library.js"></script>
  <script src="js/main.js"></script>
</body>
</html>